VITE_FIREBASE_API_KEY=AIzaSyDQR1MEg9kL-F60az3dLH-GGsdRY6zRpYM
VITE_FIREBASE_AUTH_DOMAIN=insta-clone3-ae735.firebaseapp.com
#VITE_FIREBASE_DATABASE_URL=--https://insta-clone2-bb06a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=insta-clone3-ae735
VITE_FIREBASE_STORAGE_BUCKET=insta-clone3-ae735.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=616651471500
VITE_FIREBASE_APP_ID=1:616651471500:web:31473d11ff0475cb8659a9
#VITE_FIREBASE_MEASUREMENT_ID=G-ZGBZ8LQV22
VITE_FIREBASE_MEASUREMENT_ID=G-LNM1KQNRLR